{
  "name": "myladyshop",
  "version": "1.0.0",
  "scripts": {
    "build": "sass --no-source-map ./scss/styles.scss ./dist/styles.css"
  },
  "dependencies": {
    "sass": "^1.32.8"
  },
  "license": "MIT"
}
